# PFM_project

./: Categorize Transactions.py  PFM-project.csproj  Program.cs  Rules.txt  ml.txt  test_labels.csv
Commands/: CategoryCsv.cs  CreateTransactionscCommand.cs  SplitTransactionCommand.cs
Controllers/: AnalyticalController.cs  CategoryController.cs  TransactionsController.cs
Database/: TransactionsDBContext.cs
Database/Configuration/: CategoryEntityTypeConfiguration.cs  TransactionCategroyMappingEntityTypeCongfiguration.cs  TransactionsEntityTypeConfiguration.cs
Database/Entities/: CategoryEntity.cs  Directions.cs  Error.cs  ErrorEnum.cs  MccCode.cs  SingleCategorySplit.cs  TransactionCategoryMapping.cs  TransactionKind.cs  TransactionsEntity.cs
Database/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  ITransactionsRepository.cs  TransactionsDBContext.cs  TransactionsRepository.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20220718183946_InitialMigration.Designer.cs  20220718183946_InitialMigration.cs  20220720155848_InitialMigration.Designer.cs  20220720155848_InitialMigration.cs  20220721200434_InitialMigration.Designer.cs  20220721200434_InitialMigration.cs  20220724114439_InitialMigration.Designer.cs  20220724114439_InitialMigration.cs  20220725162655_Migrations100.Designer.cs  20220725162655_Migrations100.cs  20220726144915_FinalMigration1.Designer.cs  20220726144915_FinalMigration1.cs  TranasactionsDBContextModelSnapshot.cs
Models/: Category.cs  CategoryList.cs  Directions.cs  PagedSoretdList.cs  SortOrder.cs  SpendingInCategory.cs  Transaction.cs  TransactionKind  TransactionWithSplits.cs  Transactions.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  ITransactionsService.cs  TransactionsService.cs
